<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profil Sayfası</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 12px;
			padding: 0;
		}

		.container{
			width: 1300px;
			margin: 0 auto;
		}

		.cerceve{
			width: 100%;
			height: 900px;
			background-color: white;
			border-radius: 10px;
		}

		.kapak-kismi{
			background: url(resimler/blt.jpg) ;
			background-size: cover;
			height: 500px;
			display: block;
			text-align: center;
			justify-content: center;
			margin: 0 auto;
			border-radius: 10px;
		}

		.kapak-kismi .baslik h1{
			padding-top: 50px;
			color: #fff;
			font-size: 70px;
			filter: saturate(800%);
			font-family: kiona;
			text-shadow: 3px 3px black;
			opacity: 0.8;
		}

		.kapak-kismi .paragraf p{
			color: #8cb3f2;
			text-align: center;
			font-size: 26px;
			font-family: prompt ;
		}

		.kapak-kismi .menu ul{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			list-style: none;
			background-color: white;
			padding: 10px;
			margin-top: 50px;	
			border-radius: 10px;			
		}

		.kapak-kismi .menu ul li a{
			text-decoration: none;
			color: black;
			font-size: 20px;
			opacity: 0.6;
		}

		.fotograf img{
			width: 200px;
			height: 200px;
			border-radius: 100px;
			margin-top: 60px;
			border:8px solid #fff;
		}

		.hobby{
			font-size: 26px;
		}

		.buttons{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			padding-top: 15px;
			filter: saturate(800%);
		}

		.button{
			width: 180px;
			padding: 15px;
			background-color:#8cb3f2;			
			border-radius: 10px;
			font-family: prompt;			
		}

		.button a{
			text-decoration: none;
			font-size: 18px;
			color: #fff;
		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cerceve">
			<div class="kapak-kismi">
				<div class="baslik"><h1>Freelancer</h1></div>				
					<div class="paragraf">
					<p>I am a freelancer photographer available for hire.</p>
					</div>
						<div class="menu">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">BLOG</a></li>
								<li><a href="#">GALLERY</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
				</div>	
				<div class="fotograf">
					<img src="resimler/user.jpg">
				</div>	

				<p class="hobby">I love photography. Please check out my work.</p>	

				<div class="buttons">
				<a href="#"><div class="button">View Gallery</div></a>	
					<a href="#"><div class="button">Hire Me</div></a>	
						</div>	
			</div>			
		</div>
	</div>
</body>
</html>