<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Smart solutions for you">
	<meta name="keywords" content="be, smart, solutions, technology, future">
	<meta name="author" content="admin">
	<meta charset="utf-8">
	<title>Be Smart</title>

	<style>

		*{
			box-sizing: border-box;
			margin: 0 auto;
			padding: 0;
			font-family: 'Righteous', cursive;
		}

		html, body{
			background-color: #000;
		}

		.margin{
			margin: 0 auto;
		}

		.container{
			width: 1200px;
		}

		.header{
			width: 100%;
			height: 600px;
			background:linear-gradient(rgba(0,0,0,0.541), rgba(200, 0, 0, 0.479)), url(resimler/city.jpg) no-repeat center;
			background-size: cover;
			display: flex;
			justify-content: space-between;	
			text-align: center;
			align-items: center;	
		}

		.header-sol h2{
			color: #fff;			
			padding: 20px 50px;
			font-size: 100px;
		}

		.sag{
			display: block;
			float: right;
			border-left: 1px solid white;
			padding-left: 10px;
		}

		.sag-baslik h1{
			color: #fff;
			font-size: 40px;
		}

		.ust-menu ul{
			display: flex;
			list-style: none;
			padding-top: 20px;
		}

		.ust-menu ul li a{
			text-decoration: none;
			color: white;
			padding-left: 2px;
		}

		.ust-menu ul li a:hover{
			color: rgb(238 180 34);
			transition: 2s all;
		}

		.icerik{
			display: block;
		}

		.icerik-baslik{
			font-size: 25px;
			text-align: center;
			color: #edc361;
			margin-top:30px ;
		}

		.icerik-yazi{
			color: #fff;
			padding-top: 15px;
			font-size: 19px;
		}

		.button{
			background-color: rgb(178 34 34);
			margin-top: 40px;
			border-radius: 10px;
			text-align: center;	
			width: 30%;
			padding:15px;
		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}

		.ikon img{
			width: 30px;
			height: 30px;
			align-items: center;
			margin: 0 auto;
			margin-top: 200px;
			border: 2px solid;
			border-color: #edc361;
			padding: 3px;
		}

		.ikon img:hover{
			border-color: rgb(238 180 34) rgb(238 180 34) white ;
			transition: 2s all;
		}

	</style>

			<style>
			@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');    /*Google Fonts*/
			</style>

</head>
<body>	
	<div class="container">
		<div class="header">
			<div class="header-sol">
				<h2>Be Smart</h2>
			</div>

			<div class="ikon">
				<a href="#"><img src="resimler/down-arrow.png"></a>
			</div>

			<div class="sag">
				<div class="sag-baslik">
					<h1>Smart solutions for you</h1>
				</div>
			
				<div class="ust-menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">STORE</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>			
				</div>
			</div>
			
		</div>

		<div class="icerik">
			<div class="icerik-baslik">
				<h1>Contact us to get a quote today</h1>	
			</div>
			
			<div class="icerik-yazi">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>

				<a href="#"><div class="button" >Contact Us Now</div></a>
				
		</div>
	</div>
</body>
</html>