<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Capriola&family=Sriracha&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
			margin:auto;
			padding: 0;
			border: none;
			font-family: 'Capriola', sans-serif;
		}

		.container{
			width: 600px;
		}

		.color-container{
			display: inline-flex;
			position: relative;
			top: 105px;
		}

		.box{
			width: 150px;
			height: 10px;
		}

		.blue{
			background-color: blue;
		}

		.red{
			background-color: rgb(255 192 0);
		}

		.darkgreen{
			background-color: rgb(179 238 58);
		}

		.darkorchid{
			background-color: darkorchid;
		}

		.box:first-child{
			border-radius: 15px 0 0 0;
		}

		.box:last-child{
			border-radius: 0 15px 0  0 ;
		}

		.cerceve{
			margin: 100px auto;
			width: 100%;
			height: 590px;
			background-color: rgb(198 226 255);
		}

		.header{
			padding: 20px;
			background-color: rgb(198 226 255);
		}

		.header .baslik{
			color: darkblue;
			font-weight: 100;
			text-align: center;
			font-size: 20px;	
			margin-top:20px ;		
		}

		.header .baslik h2{
			font-family: 'buttons maniac_personaluseonly';
			letter-spacing: 4px;
			font-size: 45px;
		}

		.article{
			padding: 20px;			
		}

		.form-group input{
			display: flex;
			width: 100%;
			padding: 10px;
		}

		.form-group{
			margin-bottom: 12px;
		}

		.form-group label{
			width: 100px;
			display: block;
		}

		.control{
			display: block;
			width: 100%;
		}

		.footer{	
			display: block;
		}

		input{
			font-size: 17px;
		}

		.buton{	
			width: 150px;		
			background-color: darkblue;
			text-align: center;
			color: #fff;
			padding: 10px;
			border-radius: 15px;
			font-size: 20px;
		}

		a{
			text-decoration: none;
			text-align: center;
		}

		.register{
			margin-top: 20px;
			color: rgb(39 64 139);
		}

		textarea {
			height: 100px;
			font-family: inherit;
			font-size: 17px;
			padding: 8px;
			background: url(resimler/bg.jpg);
		}

		.job{
			padding: 10px;
			font-size: 17px;
			border-color: none;
			color: gray;
			background: url(resimler/bg.jpg);
		}

		.job option{
			color: gray;
		}

		textarea:focus ,input:focus{
			outline:none;
			border: 2px solid darkblue;
			box-shadow: 2px 2px 1px 1px  darkblue;
		}

		textarea:hover ,input:hover{
			letter-spacing: 0.5px;
		}

		.buton:hover{
			transform: scale(0.9);
			transition: 1s all;
			border-radius: 45px;
		}

		.register:hover{
			text-decoration: underline;
			transition: .2s all;
		}

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Capriola&family=Sriracha&display=swap');
		</style>
</head>
<body>
	<div class="container">
	  <div class="color-container">	  	
	  		<div class="box blue"></div>
	  		<div class="box darkgreen"></div>
	  		<div class="box red"></div>	  		
	  		<div class="box darkorchid"></div>
	  </div>

		<div class="cerceve">
			<div class="header">
				<div class="baslik">
					<h2>LOGIN</h2>
				</div>
			</div>

			<div class="article">
				<div class="form-group">
					<input type="text" name="name" class="control" placeholder="isim" required="">
				</div>

				<div class="form-group">
					<input type="text" name="surname" class="control" placeholder="soyisim" required="">
				</div>

				<div class="form-group" required="">
				<select class="job control">
					<option value="Bölüm / Meslek seçiniz" selected>Bölüm / Meslek seçiniz</option>
					<option value="Bilgisayar Mühendisi">Bilgisayar Mühendisi</option>
					<option value="Makine Mühendisi">Makine Mühendisi</option>
					<option value="Doktor">Doktor</option>
					<option value="Öğretmen">Öğretmen</option>
					<option value="Yönetim Bilişim Sistemleri Uzmanı">Yönetim Bilişim Sistemleri Uzmanı</option>
					<option value="Yazılım Geliştirme">Yazılım Geliştirme</option>
					<option value="Hemşire">Hemşire</option>
					<option value="Grafik Tasarım">Grafik Tasarım</option>
				</select>
				</div>

				<div class="form-group">
					<input type="text" name="mail" class="control" placeholder="mail" required="">
				</div>

				<div class="form-group">
					<textarea name="address" style="resize: none;" class="control" placeholder="adres" required=""></textarea>
				</div>
			</div>

			<div class="footer">
				<a href="#"><div class="buton">Gönder</div></a>
				<a href="#"><div class="register">Don't have an account? Register</div></a>
			</div>
		</div>
	</div>
</body>
</html>