<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN / REGISTER</title>
	<style>
		*{
			box-sizing: border-box;
		}

		* {margin:  0; padding:  0; border:  none; font-family:  inherit}

		.container{
			width: 600px;
			margin: 50px auto;
		}

		.cerceve{
			width: 100%;
			height: 670px;
			margin: 50px auto;
			background-color:rgb(198 226 255);
			border-radius: 0  0 15px 15px ;
			display: block;
			padding: 5px;
		}

		.color-container{
			display: inline-flex;
			position: relative;
			top: -15px;
		}

		.box{
			width: 150px;
			height: 7px;
		}

		.blue{
			background-color: blue;
		}

		.red{
			background-color: red;
		}

		.yellow{
			background-color: yellow;
		}

		.darkorchid{
			background-color: darkorchid;
		}

		.box:first-child{
			border-radius: 15px 0 0 0;
		}

		.box:last-child{
			border-radius: 0 15px 0  0 ;
		}

		.baslik h2{
			text-align: center;
			padding-top: 10px;
			color: purple;
			font-weight: 400;
		}

		.address textarea{
			width: 405px;
			height: 150px;
			background: url(bg.jpg);
		}

		.input-group{
			margin: 10px;
		}

		.input-group input{
			width: 83%;
			padding: 10px;
			font-size: 17px;
		}

		.okey-button{
			background-color: #FFFDF8;
			border: black ;
			width: 300px;
			padding: 10px;
			text-align: center;
			margin-left: 150px;
			font-size: 18px;
		}

		a{
			text-decoration: none;
			color: purple;
		}

		.job{
			width: 70%;
			padding: 10px;
			margin-left: 90px;
			font-size: 17px;
			background-color: #FFFDFC;
			color: gray;
		}

	</style>
</head>
<body>
	<style>
	* {box-sizing:  border-box}
	.box {border-radius:  0!important; width:  100%; height:  100%;border:  1px solid #ccc}
	.box .box-head {padding: 20px;  font-weight:  500; background-color:  #efefef}
	.box .box-body {padding:10px 40px}
	*:focus {outline:  0}
	.form-control {padding:  10px; font-size:  13px;border-radius:  3px; border:  1px solid #ccc; display:  block; width:  100%}
	.form-control:hover {border-color:  #999; }
	.form-group {margin-bottom:  10px; }
	.form-group label {display:  block; margin-bottom:  6px}
	.box .box-footer {background:  #444; padding:  10px; text-align:  center; padding:  10px; text-align:  center;color:  #efefef}
	</style>
	<div class="container" >
		<div class="box">
			<div class="box-head">
				Header
			</div>
			<div class="box-body">
				<div class="form-group">
					<label>Kullanıcı Adınız</label>
					<input type="text" name="test" class="form-control">
				</div>
				<div class="form-group">
					<label>Adınız ve Soyadınız</label>
					<input type="text" name="test" class="form-control">
				</div>
				<div class="form-group">
					<label>Yaşınız</label>
					<select name="age" class="form-control">
						<option value="16">16</option>
					</select>
				</div>
				<div class="form-group">
					<label>Hakkınızda açıklama</label>
					<textarea name="content" class="form-control"></textarea>
				</div>
			</div>
			<div class="box-footer">
				Footer
			</div>
		</div>
	</div>
	<!--

	<div class="container">		
		<div class="cerceve">
			<div class="color-container">	
				<div class="box blue">					
				</div>

				<div class="box yellow">					
				</div>

				<div class="box red">					
				</div>

				<div class="box darkorchid">					
				</div>
			</div>

		<div class="header">
			<div class="baslik">
				<h2>LOGIN / REGISTER</h2>
			</div>
	</div>
			<div class="input-group">

				<div class="adInput">
					<input type="text" name="nameText" placeholder="Name">
				</div>

				<div class="surnameInput">
					<input type="text" name="surnameText" placeholder="Surname">
				</div>

				<select class="job">
					<option value="Bölüm / Meslek seçiniz" selected>Bölüm / Meslek seçiniz</option>
					<option value="Computer Engineer">Computer Engineer</option>
					<option value="Doctor">Doctor</option>
					<option value="Teacher">Teacher</option>
					<option value="Management Information Systems">Management Information Systems</option>
					<option value="Computer Engineer">Lawyer</option>
					<option value="Doctor">Pilot</option>
					<option value="Teacher">CEO</option>
					<option value="Management Information Systems">Worker</option>
				</select>

				<div class="ageInput">
					<input type="text" name="age" placeholder="Age">
				</div>	

				<div class="pwInput">
					<input type="password" name="pw" placeholder="Set Password">
				</div>

				<div class="address">
					<textarea style="resize: none;" placeholder="Address"></textarea>			
				</div>				
			</div>
			
				<a href="#"><div class="okey-button">SIGN IN</div></a>
				
				<a href=""><div class="register">Don't have an account? Register</div></a>
		</div>
	</div>
-->
</body>
</html>