<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Al-Se Mimarlık</title>

	<style>
		*{
			box-sizing: border-box;
		}

		.container{
			width: 1200px;
			margin: 0 auto;
		}

		.ortala{
			justify-content: space-around;
			align-items: center;
			text-align: center;
		}

		.cerceve{
			width: 100%;
			height: 900px;
			margin-top: 40px;			
		}

		.header{
			display: block;			
		}

		.header-baslik h1 a{
			text-decoration: none;
			font-size: 40px;
			color: black;
			opacity: 0.75;	
			text-decoration: underline;			
		}

		.header-menu ul{
			display: flex;
			justify-content: space-around;
			list-style: none;
			padding-top: 15px;
		}

		.header-menu ul li{			
			letter-spacing: 0.5px;
		}

		.header-menu ul li a{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 18px;
			opacity: 0.5;
		}

		.article{
			background-image: url(resimler/as.png);
			background-size: cover;
			height: 470px;
		}

		.image-h1{
			padding-top: 90px;
			font-size: 30px;
			font-family:'Orbitron';
			color: rgb(255 127 36);
		}

		.image-text p{
			font-size: 25px;
			color: rgb(0 191 255);
			opacity: 0.6;
		}

		.article-son{
			display: flex;
		}

		.article-son-h1 h1{
			color: black;
			opacity: 0.75;
		}

		.article-son-text p{
			color: black;
			opacity: 0.5;
		}

		.buton{
			width: 150px;
			padding: 10px;
			background-color: blue;
			margin-left: 70px;			
			background-color: rgb(0 191 255);			
			border-radius: 10px;
		}

		.header-menu ul li a:hover{
			color: rgb(0 191 255);
			transition: 1s all;			
		}

		.buton a{
			text-decoration: none;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="cerceve">
			<div class="header ortala">
				<div class="header-baslik">
					<h1><a href="#">The Architect Company</a></h1>
				</div>
			<div class="header-menu ortala">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>				
			</div>
			</div>

			<div class="article ortala">
				<div class="image-h1 ortala">
					<h1>Beauty is Every Detail</h1>
				</div>
				<div class="image-text">
					<p>Whatever good things we build end up building us.</p>					
				</div>
			</div>

			<div class="article-son ortala">
				<div class="article-son-h1">
					<h1>Blog</h1>
				
				<div class="article-son-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				<div class="buton"><a href="#">Read Blog</a>

				</div>	

				</div>

				</div>

				<div class="article-son-h1">
					<h1>Portfolio</h1>
				
				<div class="article-son-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				<div class="buton"><a href="#">View Portfolio</a>
				</div>

				</div>

				</div>

				<div class="article-son-h1">
					<h1>Hire Us</h1>
				
				<div class="article-son-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				<div class="buton"><a href="#">Hire Us</a>

				</div>

				</div>

				</div>

				<div class="article-son-h1">
					<h1>Contact</h1>
				
				<div class="article-son-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				<div class="buton"><a href="#">Contact</a>

				</div>	

				</div>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>