<!DOCTYPE html>
<html>
<head>

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EID AL FITR</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ */
		/* v1.0 | 20080212 */

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}

		/* remember to highlight inserts somehow! */
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}

		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}	
		*{
			box-sizing: border-box;
		}

		html, body{
			background: url(images/bg.jpg) no-repeat;
			background-size:cover;
		}

		.container{
			width: 80%;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.container2{
			width: 90%;			
		}

		.header{
			height: 120px;
			background-color: #ffc346;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 20px auto;
		}

		.logo-menu{
			display: flex;
		}

		.logo{
			display: flex;
			align-items: center;
			margin-right: 40px;
		}

		.logo img{
			width: 118px;
			height: 96px;
		}

		.menu ul{
			display: flex;			
		}

		.menu ul li{
			margin: 40px;
		}

		.menu ul li a{		
			font-family: 'Source Sans Pro', sans-serif;	
			text-decoration: none;
			color: #450049;
			font-weight: 600;
			font-size: 20px;
		}

		.arama-ve-ikonlar{
			display: flex;
		}

		.arama-input input{
			width: 400px;
			padding: 12px;
			border-radius: 20px;
			margin-right: 50px;
			caret-color: black;
		}

		input[type="text"] {
			background-color : #ffc346; 
			outline: 0;
			border: 2px solid #450049;
			font-size: 17px;
			font-weight: 500;
		}

		.input-grup{
			display: flex;
			justify-content: center;			
			position: relative;
		}

		.input-ikon {
			position: absolute;
			right: 70px;
			top: 25%;
			font-size: 20px;
		}

		.input-ikon a{
			text-decoration: none;
			color: #450049;
		}

		.ikon-grup ul{
			display: flex;
		}

		.ikon-grup ul li{
			margin: 10px;
			background-color: white;
			width: 30px;
			height: 30px;
			font-size: 18px;			
			background-color: #450049;
			text-align: center;
			padding-top: 5px;
			border-radius: 20px;
		}

		.ikon-grup ul li a{
			color: #ffc346;
		}

		.cerceve{
			width: 45%;
			height: 600px;
			float: right;
		}

		.baslik h1{
			font-family: Hestina;
			font-size: 80px;
			font-weight: 900;
			background: -webkit-linear-gradient(#fff1b4, #ffe499, #ffc53d, #ffc53d);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.article-text{
			line-height: 80px;
			width: 40%;
			margin-left: 0;
			margin-right: 0;
			width: 90%;
			margin-top: 150px;
		}

		.aciklama, .flash-sale h1, .discount h2, .buton{
			font-family: 'Nunito', sans-serif;
			text-align: right;			
		} 

		.aciklama{
			color: #fff;
			line-height: 25px;
			font-size: 20px;
			font-weight: 500;		
		}

		.flash-sale h1{
			color: #fff;
			font-size: 100px;
			font-style: italic;
		}

		.discount h2{
			font-size: 48px;
			background: -webkit-linear-gradient(#ffc549, #fac140, #ffc24b, #ffc838);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.buton{
			font-family: 'Source Sans Pro', sans-serif;
			letter-spacing: 1px;	
			float: right;
			margin-top: 80px;
			font-weight: 600;			
		}

		.buton label{
			padding: 15px 80px;
			border: 2px solid #ffc346;
			cursor: pointer;
			border-radius: 30px;
			color: #ffc346;	
			font-size: 20px;
		}

		a{
			text-decoration: none;
		}

		.buton label:hover{
			background-color: rgb(245 222 179);
			color: #450049;
		}

		.menu ul li a:hover{
			color: rgb(160 82 45);
			transition: 0.5s all ease-in-out;
		}

		.ikon-grup ul li:hover{
			transform: scale(1.2);
		}

	</style>
			<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>

			<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
		</style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>	
	<div class="header">
		<div class="container">
			<div class="logo-menu">
				<div class="logo">
					<a href="#"><h1><img src="images/logo.png"></h1></a>				
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Catalog</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>					
			</div>

			<div class="arama-ve-ikonlar">
				<div class="input-grup">
					<div class="arama-input">
						<input type="text" name="ara">
					</div>
					<div class="input-ikon">
						<a href="#"><h1>Search</h1></a>
					</div>
				</div>

				<div class="ikon-grup">
					<ul>
						<li><a href="#"><i class="fab fa-instagram" data-toggle="modal" data-target="#ikonModal">			<div class="modal" tabindex="-1" id="ikonModal" role="dialog" class="modal fade">
								<div class="modal-dialog" role="document">			
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title" style="color: red;">Hello World</h4>
											<button type="button" class="close" data-dismiss="modal2">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>

										<div class="modal-body">
											<p style="color: blue; text-align:center">Sahiden hello mu world ??</p>
										</div>

										<div class="modal-footer">
											<button type="button" class="btn btn-primary" data-dismiss="modal2">Close</button>
										</div>
									</div>
								</div>
							</div>
						</i></a></li>	

						<li><a href="#facebook" ><i class="fab fa-facebook"></i></a></li>
						<li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#whatsapp"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>			
	</div>
	<div class="article">
		<div class="container2">
			<div class="cerceve">
				<div class="article-text">
					<div class="baslik" align="right">
						<h1>Eid al Fitr</h1>
					</div>

					<div class="flash-sale">
						<h1>FLASH SALE</h1>
					</div>

					<div class="discount">
						<h2>DISCOUNT UP TO 70% OFF</h2>
					</div>

					<div class="aciklama">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat 

						<div class="buton" data-toggle="modal" data-target="#myModal">
							<label>SHOP NOW</label>
						</div>
						<div class="modal" tabindex="-1" id="myModal" role="dialog" class="modal fade">
							<div class="modal-dialog" role="document">			
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" style="color: red;">Hello World</h4>
										<button type="button" class="close" data-dismiss="modal">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p style="color: blue; text-align:center">Sahiden hello mu world ??</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>

					<style>
					.modal-dialog { -webkit-animation-name: animatetop;
						-webkit-animation-duration: 0.5s;
						animation-name: animatetop;
						animation-duration: 0.5s;}
						@-webkit-keyframes animatetop {
						  from {
						    top: -500px;
						    opacity: 0;
							}
						  to {
						    top: 300px;
						    opacity: 1;
						  }
						}

						@keyframes animatetop {
						  from {
						    top: -500px;
						    opacity: 0;
						  }
						  to {
						    top: 300px;
						    opacity: 1;
						  }
						}

						.modal-dialog {
							top:  300px
						}
					</style>
				</div>
			</div>
		</div>
	</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</body>
</html>