<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.logo {
	   height: 0; 
	   width: 350px;
	   border-top: 90px solid darkred;
	   border-left: 0 solid transparent;
	   border-right: 80px solid transparent;
	}

	*{
		box-sizing: border-box;
		margin: 0 auto;
	}	

	html,body{
		background-color: black;
	}

	.container{
		width: 2000px;
		margin: 0 auto;		
	}

	.cerceve{
		width: 100%;
		height: 950px;
		border: 1px solid ;
	}

	.article{
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 850px;
		background: url(city3.png) no-repeat;
		background-size: cover;
		padding-bottom: 70px;
	}

	.baslik{
		font-size: 50px;
		color: white;
	}

	.yazi{
		font-size: 30px;
		color: white;
		opacity: 0.7;
	}

	.ikon img{
		width: 110px;
		height: 40px;
		margin-top: 50px;
	}

	footer{
		display: flex;	
		align-items: center;
		justify-content: space-between;		
		margin-top: 36px;
	}

	.logo{
		margin: 0;
		position: absolute;
	}

	.menu ul{
		display: flex;
		list-style: none;
	}

	.menu ul li a {
		padding: 70px;	
		text-decoration: none;
		color: white;
	}

	.menu ul li a:hover{
		color: darkred;
		transition: 1s all;
	}

	.ikon a img:hover{
		transform: scale(1.25);
}

.logo h2{
	color: white;
}

.logo-yazi{
	font-size: 36px;
	position: relative;
	bottom: 80px;
	left: 40px;
}

.logo-yazi a{
	text-decoration: none;
	color: white;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="cerceve">
		<div class="article">
		<div class="baslik">
			<h1>THE CITY</h1>
			<div class="yazi">
				<p>Mozello gives you the best design choices for your website.</p>
				<div class="ikon">
					<a href="#"><img src="da.png"></a>
				</div>
			</div>
		</div>
		</div>

		<footer>
			<div class="logo">
				<div class="logo-yazi">
				<h2><a href="#">WebSite</a></h2></div></div>
				<div class="menu">
				
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">STORE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>

				</div>
		</footer>


		</div>
	</div>
</body>
</html>