<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agatha Krönberg</title>

	<style>
		*{
			box-sizing: border-box;
		}

		.container{
			width: 1000px;
			margin: 0 auto;
		}

		.header{
			width: 100%;
			height: 50px;
			background-color: rgb(235 237 239);
			border-radius: 30px 30px 0 0;
		}

		.header img{
			margin: -5px 25px;
		}

		.article{
			display: flex;
			justify-content: space-between;
		}

		.isim h2{
			opacity: 0.7;
			font-size: 45px;
		}

		.isim h2 a{
			color: black;
			text-decoration: none;				
		}

		.menu{
			width: 100%;
		}

		.menu ul{
			list-style: none;
			display: block;	
			margin-left: -40px;				
		}

		.buton{
			background-color: black;
			padding: 15px;
			margin: 5px;
		}

		.menu ul li a{
			text-decoration: none;
			color: lightgray;
			font-style: italic;		
			font-size: 18px;	
		}

		.orta-resim img{
			width: 600px;
			height: 600px;
			margin-left: 10px;
		}

		.banner{
			width: 25%;
			height: 600px;
			margin-left: 10px;
		}

		.banner h1 {
			transform: rotate(90deg);
			margin-top: 200px;
		}

		.banner h1 a{
			text-decoration: none;
			color: #ff6347;
		}

		.yazi-kismi{
			width: 25%;
		}

		.footer{
			margin-top: 20px;
			border-top: 1px solid lightgray;
			display: flex;
			justify-content: space-between;
		}

		.ikonlar img{
			width: 22px;
			height: 22px;
			margin-top: 10px;
			margin: 8px;
		}

		.yazi p{
			color: gray;
			font-style: italic;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="header">
				<img src="resimler/moree.png">
			</div>

		<div class="article">
			<div class="yazi-kismi">
					<div class="isim">
						<h2><a href="#">Agatha Krönberg</a></h2></div>
						<div class="menu">
							<ul>
								<li><a href="#"><div class="buton">Home</div></a></li>
								<li><a href="#"><div class="buton">About</div></a></li>
								<li><a href="#"><div class="buton">My Projects</div></a></li>
								<li><a href="#"><div class="buton">My Articles</div></a></li>
								<li><a href="#"><div class="buton">Blog</div></a></li>
								<li><a href="#"><div class="buton">Members</div></a></li>
								<li><a href="#"><div class="buton">Contact</div></a></li>								
							</ul>
						</div>					
				</div>

			<div class="orta-resim" >
					<img src="resimler/orta-resim.webp">
			</div>

			<div class="banner">
				 <h1><a href="#">AGATHA KRÖNBERG</a></h1>				 
			</div>

		</div>
			<div class="footer">
				<div class="yazi">
					<p>© 2023 by Agatha Kronberg. Proudly created with Wix.com</p>
				</div>

				<div class="ikonlar">
					<a href="#"><img src="resimler/f.png"></a>
					<a href="#"><img src="resimler/i.png"></a>
					<a href="#"><img src="resimler/t.png"></a>
				</div>
			</div>
	</div>
</body>
</html>